function mypapers() {
    
    var cssFile=document.createElement("link")
    cssFile.setAttribute("rel", "stylesheet")
    cssFile.setAttribute("type", "text/css")
    cssFile.setAttribute("href", "http://my-papers.appspot.com/static/mypapers.css")
    document.getElementsByTagName("head")[0].appendChild(cssFile)
      
    
    var mypapers = document.getElementById('mypapers');
    mypapers.innerHTML =  
        "<ul>\
            {% for paper in papers %}<li><au>{{ paper.AU }},</au> <a class=papertitle href=\"http://www.ncbi.nlm.nih.gov/pubmed/{{ paper.PMID }}\">{{ paper.TI }}</a> <so>{{ paper.SO }}</so></li>\{% endfor %}{% ifequal params.footer 'true' %}<br><small>Publication list generated by <a href=\"http://my-papers.appspot.com/\">My Papers</a>.</small>\{% endifequal %}
        </ul>";
}

window.onload=mypapers;